<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>despre</class>
 <widget class="QDialog" name="despre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Découvrez Banque Royale</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background: rgb(168, 0, 0);
}</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>501</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextBrowser{
background: #D8B75A;
color: black;
border: 2px solid rgb(85, 0, 0);
border-radius:7px;
}</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Bienvenue à la Banque Royale! &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;La Banque Royale est une banque en ligne exclusivement réservée aux particuliers et qui vise à aider chaque individu (/personne/) dans ses activités quotidiennes. Ainsi, nos clients peuvent emprunter de l’argent à la banque, effectuer des virements entre utilisateurs et effectuer des achats sur ce compte bancaire. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Le processus a été grandement simplifié pour démontrer le concept. Ainsi, comme vous le verrez ci-dessous, bien que dans cette application, un client enregistré puisse effectuer les opérations spécifiées ci-dessus, la Banque Royale dispose d’opérateurs qui vérifient la crédibilité de l’utilisateur. Une fois approuvée dans le système, la Banque Royale s'engage à envoyer dans un délai maximum d'un mois la carte bancaire du compte afin de permettre au client d'effectuer des paiements en ligne, de retirer l'argent existant ou d'emprunter  jusqu'à 10 000 euros. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Bien que dans cette application, le taux mensuel (/la mensualité/) soit calculé pour un prêt avec une échéance de 12 mois, ce terme est en fait flexible et peut être prolongé jusqu'à un maximum de 5 ans. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Nous espérons que le modèle d'application supportera le concept et aura le succès escompté &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;L'équipe de la Banque Royale &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'arial,sans-serif'; font-size:9pt; color:#222222; background-color:#ffffff;&quot;&gt;© Banque Royale&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>0</y>
     <width>251</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
