<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vizualizareIstoric</class>
 <widget class="QDialog" name="vizualizareIstoric">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Historique des transactions</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background: rgb(168, 0, 0);
}</string>
  </property>
  <widget class="QTableWidget" name="istoricTable">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>451</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget{
border: 2px solid rgb(85, 0, 0);
border-radius:7px;
}</string>
   </property>
   <property name="columnCount">
    <number>4</number>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>TYPE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>VALEUR</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DATE / HEURE</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="confirmButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border: 2px solid rgb(85, 0, 0);
border-radius:7px;
background: #D8B75A;
font-size: 28px;
}</string>
   </property>
   <property name="text">
    <string>Confirmer</string>
   </property>
  </widget>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>330</y>
     <width>261</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
